<Errors>
    <error>
        <cod>0</cod>
        <name>done</name>
        <description>درخواست به طور صحیح انجام شد</description>
    </error>
    <error>
        <cod>1</cod>
        <name>inUse</name>
        <description>برنامه دیگری در حال کار بر روی حساب مورد نظر میباشد.</description>
    </error>
    <error>
        <cod>2</cod>
        <name>invalidInput</name>
        <description>ورودی ارسال شده صحیح نمی باشد</description>
    </error>
    <error>
        <cod>3</cod>
        <name>invalidUpperBound</name>
        <description>مقدار درخواست داده شده بیشتر از حد مجاز درخواست می باشد.</description>
    </error>
    <error>
        <cod>4</cod>
        <name>negativeAmount</name>
        <description>موجودی حساب کافی نمی باشد</description>
    </error>
    <error>
        <cod>6</cod>
        <name>sentData</name>
        <description>این کد برای ارسال درخواست استفاده می شود</description>
    </error>

</Errors>